<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.1.1" />
	  <PackageReference Include="RestoreMonarchy.UnturnedRedist" Version="3.25.5" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="libs\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnturnedImages.Module.Bootstrapper\UnturnedImages.Module.Bootstrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SDG.Glazier.Runtime">
	    <HintPath>libs\SDG.Glazier.Runtime.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>libs\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="UnturnedImages.module">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
